macro "macro"
	elem 
		name = "Center+REP"
	elem 
		name = "Northeast+REP"
	elem 
		name = "Southeast+REP"
	elem 
		name = "Southwest+REP"
	elem 
		name = "Northwest+REP"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "F"
		command = "Attack"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "MainWindow"
	elem "MainWindow"
		type = MAIN
		pos = 728,42
		size = 640x520
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Tutorial"
		statusbar = false
		icon = 'Player.dmi'
		macro = "macro"
		menu = "menu"
		outer-size = 658x592
		inner-size = 640x520
	elem "Chat"
		type = INPUT
		pos = 320,504
		size = 320x20
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = ""
		command = "say \""
	elem "MainInfo"
		type = INFO
		pos = 320,0
		size = 320x260
		anchor1 = 50,0
		anchor2 = 100,50
		is-default = true
		saved-params = ""
		tab-background-color = none
	elem "MainOutput"
		type = OUTPUT
		pos = 320,256
		size = 320x248
		anchor1 = 50,50
		anchor2 = 100,100
		is-default = true
		border = sunken
		saved-params = "max-lines"
	elem "MainMap"
		type = MAP
		pos = 0,0
		size = 320x520
		anchor1 = 0,0
		anchor2 = 50,100
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"

