// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1609523559
DIR: pickweight 
PACKAGE_RSC_NAME: C:\Users\Kalin\Documents\BYOND games\Tutorial\Tutorial_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kalin\Documents\BYOND games\Tutorial\Tutorial_src.zip
LAST_COMPILE_VERSION: 513.1539
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
WINDOW: Enemies.dm;Main.dm;Verbs.dm;Vars.dm;EnemyRed.dmi;EnemyGreen.dmi;Interface.dmf;EnemyBlue.dmi;Clone.dmi;Player.dmi;Turfs.dm;Turfs.dmi;Objects.dm;Procs.dm;Map.dmm
FILE: Map.dmm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Kalin\Documents\BYOND games\Tutorial\Tutorial.zip
*/
// END_INTERNALS
