// DM Environment file for PvE+.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Enemies.dm"
#include "Main.dm"
#include "Objects.dm"
#include "Procs.dm"
#include "Save.dm"
#include "StatPanel.dm"
#include "Turfs.dm"
#include "Vars.dm"
#include "Verbs.dm"
#include "Interface.dmf"
#include "Map.dmm"
// END_INCLUDE

